# SECURITY
DEBUG=True
# Thay 192.168.x.x bằng IP thật của máy tính bạn để điện thoại kết nối được
ALLOWED_HOSTS=*,localhost,127.0.0.1,192.168.1.5

# DATABASE (Kết nối tới service 'db' trong docker-compose)
DB_NAME=home_electronics_db
DB_USER=vuong
DB_PASSWORD=Admin!123
DB_HOST=db
DB_PORT=5432

# REDIS (Kết nối tới service 'redis' trong docker-compose)
REDIS_HOST=redis
REDIS_PORT=6379